pages:
  stage: upload metrics
  image: alpine:latest
  script:
    - mkdir public
    # Google Lighthouse reports
    - mkdir public/lighthouse
    - mv lighthouse-report.html public/lighthouse/index.html
  artifacts:
    paths:
      - public
  only:
    - master
