spell check:
  stage: quality assurance
  before_script:
    - npm ci
  script:
    - npm run spell-check

codestyle check:
  stage: quality assurance
  before_script:
    - npm ci
  script:
    - npm run lint

size check:
  image: buildkite/puppeteer
  stage: quality assurance
  before_script:
    - npm ci
  script:
    - npm run size-check
