spell check:
  stage: quality assurance
  cache:
    key: ${CI_COMMIT_REF_SLUG}-npm
    paths:
      - node_modules/
  before_script:
    - npm ci
  script:
    - npm run spell-check

codestyle check:
  stage: quality assurance
  cache:
    key: ${CI_COMMIT_REF_SLUG}-npm
    paths:
      - node_modules/
  before_script:
    - npm ci
  script:
    - npm run lint

size check:
  stage: quality assurance
  cache:
    key: ${CI_COMMIT_REF_SLUG}-npm
    paths:
      - node_modules/
  before_script:
    - npm ci
  script:
    - npm run size-check
